sonar.projectKey=simple-node-app
sonar.projectName=Simple Node App
sonar.projectVersion=1.0
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://3.108.250.76:9000

# Authentication (optional if using GitHub secrets instead)
sonar.login=${SONAR_TOKEN}

